hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/smartchannellingdb

#hibernate.connection.username=visnigeeboot
#hibernate.connection.password=visni@geeboot

hibernate.connection.username=postgres
hibernate.connection.password=root123

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.connection.pool_size=500
hibernate.c3p0.min_size=500
hibernate.c3p0.max_size=500
hibernate.c3p0.timeout=5000
hibernate.c3p0.acquire_increment=3
hibernate.c3p0.max_statements=300
hibernate.c3p0.max_numHelperThreads=100
hibernate.hbm2ddl.auto=update
hibernate.jdbc.use_streams_for_binary=false
hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.defaultNChar=true
hibernate.search.default.directory_provider=org.hibernate.search.store.FSDirectoryProvider
hibernate.search.default.indexBase=/home/rharan/Visni
hibernate.search.analyzer=org.apache.lucene.analysis.standard.StandardAnalyzer
hibernate.format_sql=true
hibernate.use_sql_comments=true
