#define the appender
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender

#define the layout for the appender
log4j.appender.rollingFile.File=D:/SmartChannellingAppLog.log
log4j.appender.rollingFile.MaxFileSize=2MB
log4j.appender.rollingFile.MaxBackupIndex=2
log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%p %t %c - %m%n

#map appender as a root logger, all log messages will go to this appender
log4j.rootLogger = INFO, rollingFile